---

params:
  environment:
    type: 'choice'
    description: 'Environment to reload'
    choices: '${envs = ENVIRONMENTS.keySet(); if (envs.size() == 1) envs.first() else ''-SELECT ONE-\n'' + envs.join(''\n'')}'
  source:
    type: 'choice'
    description: 'Choose the source of the database dump'
    choices: 'From backup\nFrom another environment'
  environment_src:
    type: 'choice'
    description: 'Source Environment (if source = From another environment)'
    choices: '${envs = ENVIRONMENTS.keySet(); if (envs.size() == 1) envs.first() else ''-SELECT ONE-\n'' + envs.join(''\n'')}'
  sanitize:
    type: 'boolean'
    description: 'Whether to sanitize DB (if source = From backup)'
    defaultValue: false
  artifact:
    type: 'boolean'
    description: 'Whether to keep a copy of final DB (if source = From backup)'
    defaultValue: false

environments: {}
# Ansible credentials (i.e. the ones used to connect the remote host).
credentials_id: ''
playbook: 'ansible/playbooks/reload-db.yml'
tasks: []

databases: {}
concurrency: 1

sanitize_tasks: ''

db_host: 'localhost'

duplicity_pass : ''
duplicity_source_url : ''
duplicity_sqldump_dir : 'var/backups/mysql/sqldump'
duplicity_credentials_id: ''
